<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-val-1-35 comment="false" x="37" y="65">
                            <minus comment="false" id="0" x="0" y="0">
                                <as-number comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="var" id="1" vid="34"/>
                                    </keystate>
                                </as-number>
                                <as-number comment="false" id="1" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="var" id="1" vid="33"/>
                                    </keystate>
                                </as-number>
                            </minus>
                        </set-val-1-35>
                        <set-val-1-36 comment="false" x="37" y="108">
                            <minus comment="false" id="0" x="0" y="0">
                                <as-number comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="var" id="1" vid="32"/>
                                    </keystate>
                                </as-number>
                                <as-number comment="false" id="1" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="var" id="1" vid="31"/>
                                    </keystate>
                                </as-number>
                            </minus>
                        </set-val-1-36>
                    </group>
                    <get-val-1-40 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="163">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="203">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <div comment="false" id="2" x="0" y="0">
                                <times comment="false" id="0" x="0" y="0">
                                    <get-val-1-35 comment="false" id="0" x="0" y="0"/>
                                    <get-val-1-11 comment="false" id="1" x="0" y="0"/>
                                </times>
                                <get-val-1-38 comment="false" id="1" x="0" y="0"/>
                            </div>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="245">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <div comment="false" id="2" x="0" y="0">
                                <times comment="false" id="0" x="0" y="0">
                                    <get-val-1-36 comment="false" id="0" x="0" y="0"/>
                                    <get-val-1-11 comment="false" id="1" x="0" y="0"/>
                                </times>
                                <get-val-1-38 comment="false" id="1" x="0" y="0"/>
                            </div>
                        </set-dxy>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-1-37 comment="false" id="0" x="0" y="0"/>
                        <and comment="false" id="1" x="0" y="0">
                            <noteq comment="false" id="0" x="0" y="0">
                                <get-val-1-35 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </noteq>
                            <noteq comment="false" id="1" x="0" y="0">
                                <get-val-1-36 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </noteq>
                        </and>
                    </and>
                </if>
                <else comment="false" x="26" y="299">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="319">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <times comment="false" id="2" x="0" y="0">
                                <get-val-1-35 comment="false" id="0" x="0" y="0"/>
                                <get-val-1-11 comment="false" id="1" x="0" y="0"/>
                            </times>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="356">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <times comment="false" id="2" x="0" y="0">
                                <get-val-1-36 comment="false" id="0" x="0" y="0"/>
                                <get-val-1-11 comment="false" id="1" x="0" y="0"/>
                            </times>
                        </set-dxy>
                    </group>
                </else>
                <if comment="false" x="26" y="405">
                    <group eventID="3" id="-1">
                        <setav comment="false" x="37" y="445">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </setav>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-1-39 comment="false" id="0" x="0" y="0"/>
                        <or comment="false" id="1" x="0" y="0">
                            <noteq comment="false" id="0" x="0" y="0">
                                <get-val-1-35 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </noteq>
                            <noteq comment="false" id="1" x="0" y="0">
                                <get-val-1-36 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </noteq>
                        </or>
                    </and>
                </if>
                <code-long comment="false" x="26" y="484">
                    <int id="0" val="if (_MoveX &amp;gt; 0)&#10;{&#10;&#9;_isFacingRight = true;&#10;}&#10;else if (_MoveX &amp;lt; 0)&#10;{&#10;&#9;_isFacingRight = false;&#10;}&#10;"/>
                </code-long>
                <if comment="false" x="26" y="674">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="699">
                            <group eventID="3" id="-1">
                                <if comment="false" x="48" y="742">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="767">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-1-56 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <get-val-1-62 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else-if comment="false" x="48" y="811">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="841">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-1-54 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <get-val-1-62 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                </else-if>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <get-dxy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-dxy>
                                    <int id="1" val="0"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <get-dxy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-dxy>
                                    <int id="1" val="0"/>
                                </eq>
                            </and>
                        </if>
                        <else-if comment="false" x="37" y="897">
                            <group eventID="3" id="-1">
                                <if comment="false" x="48" y="945">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="970">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-1-57 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <get-val-1-62 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="48" y="1014">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="1034">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-1-55 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                </else>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <or comment="false" id="0" x="0" y="0">
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-dxy>
                                        <int id="1" val="0"/>
                                    </less>
                                    <more comment="false" id="1" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-dxy>
                                        <int id="1" val="0"/>
                                    </more>
                                </or>
                                <or comment="false" id="1" x="0" y="0">
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-dxy>
                                        <int id="1" val="0"/>
                                    </eq>
                                    <get-val-1-58 comment="false" id="1" x="0" y="0"/>
                                </or>
                            </and>
                        </else-if>
                        <else-if comment="false" x="37" y="1090">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="48" y="1128">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-1-55 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </less>
                        </else-if>
                        <else-if comment="false" x="37" y="1172">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="48" y="1210">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-1-57 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </more>
                        </else-if>
                    </group>
                    <get-val-1-49 comment="false" id="0" x="0" y="0"/>
                </if>
                <set-val-1-61 comment="false" x="26" y="1266">
                    <get-val-1-35 comment="false" id="0" x="0" y="0"/>
                </set-val-1-61>
                <set-val-1-60 comment="false" x="26" y="1291">
                    <get-val-1-36 comment="false" id="0" x="0" y="0"/>
                </set-val-1-60>
                <set-val-1-35 comment="false" x="26" y="1316">
                    <int id="0" val="0"/>
                </set-val-1-35>
                <set-val-1-36 comment="false" x="26" y="1336">
                    <int id="0" val="0"/>
                </set-val-1-36>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="17">
            <group eventID="4" id="-1">
                <set-val-1-38 comment="false" x="26" y="42">
                    <sqrt comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                    </sqrt>
                </set-val-1-38>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-1-36 comment="false" x="26" y="40">
                    <int id="0" val="-1"/>
                </set-val-1-36>
            </group>
            <int id="0" val="MoveUp"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-val-1-36 comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                </set-val-1-36>
            </group>
            <int id="0" val="MoveDown"/>
        </event-custom>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-1-35 comment="false" x="26" y="40">
                    <int id="0" val="-1"/>
                </set-val-1-35>
            </group>
            <int id="0" val="MoveLeft"/>
        </event-custom>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-val-1-35 comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                </set-val-1-35>
            </group>
            <int id="0" val="MoveRight"/>
        </event-custom>
    </group>
    <group eventID="9" id="-1"/>
</groups>
