<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-8-1 comment="false" x="26" y="40">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="2"/>
                    </get-xy>
                </set-val-8-1>
                <set-val-8-4 comment="false" x="26" y="73">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="3"/>
                    </get-xy>
                </set-val-8-4>
                <set-val-8-14 comment="false" x="26" y="106">
                    <abs comment="false" id="0" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <get-val-8-6 comment="false" id="0" x="0" y="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="2"/>
                            </get-xy>
                        </minus>
                    </abs>
                </set-val-8-14>
                <set-val-8-15 comment="false" x="26" y="149">
                    <abs comment="false" id="0" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <get-val-8-8 comment="false" id="0" x="0" y="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="3"/>
                            </get-xy>
                        </minus>
                    </abs>
                </set-val-8-15>
                <if comment="false" x="26" y="192">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="222">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="257">
                                    <group eventID="1" id="-1">
                                        <incdec comment="false" x="59" y="292">
                                            <int id="0" val="6"/>
                                            <int id="1" val="0"/>
                                            <abs comment="false" id="2" x="0" y="0">
                                                <get-val-8-9 comment="false" id="0" x="0" y="0"/>
                                            </abs>
                                        </incdec>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-val-8-6 comment="false" id="0" x="0" y="0"/>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                                            <get-val-8-9 comment="false" id="1" x="0" y="0"/>
                                        </minus>
                                    </less>
                                </if>
                                <else-if comment="false" x="48" y="341">
                                    <group eventID="1" id="-1">
                                        <incdec comment="false" x="59" y="376">
                                            <int id="0" val="6"/>
                                            <int id="1" val="1"/>
                                            <abs comment="false" id="2" x="0" y="0">
                                                <get-val-8-9 comment="false" id="0" x="0" y="0"/>
                                            </abs>
                                        </incdec>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-8-6 comment="false" id="0" x="0" y="0"/>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                                            <get-val-8-9 comment="false" id="1" x="0" y="0"/>
                                        </plus>
                                    </more>
                                </else-if>
                                <else comment="false" x="48" y="425">
                                    <group eventID="1" id="-1">
                                        <set-val-8-6 comment="false" x="59" y="445">
                                            <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                                        </set-val-8-6>
                                    </group>
                                </else>
                            </group>
                            <noteq comment="false" id="0" x="0" y="0">
                                <abs comment="false" id="0" x="0" y="0">
                                    <get-val-8-9 comment="false" id="0" x="0" y="0"/>
                                </abs>
                                <int id="1" val="0"/>
                            </noteq>
                        </if>
                        <else comment="false" x="37" y="494">
                            <group eventID="1" id="-1">
                                <set-val-8-6 comment="false" x="48" y="514">
                                    <get-val-8-6 comment="false" id="0" x="0" y="0"/>
                                </set-val-8-6>
                            </group>
                        </else>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-val-8-6 comment="false" id="0" x="0" y="0"/>
                        <get-val-8-1 comment="false" id="1" x="0" y="0"/>
                    </noteq>
                </if>
                <if comment="false" x="26" y="563">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="593">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="628">
                                    <group eventID="1" id="-1">
                                        <incdec comment="false" x="59" y="663">
                                            <int id="0" val="8"/>
                                            <int id="1" val="0"/>
                                            <abs comment="false" id="2" x="0" y="0">
                                                <get-val-8-9 comment="false" id="0" x="0" y="0"/>
                                            </abs>
                                        </incdec>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-val-8-8 comment="false" id="0" x="0" y="0"/>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <get-val-8-4 comment="false" id="0" x="0" y="0"/>
                                            <get-val-8-9 comment="false" id="1" x="0" y="0"/>
                                        </minus>
                                    </less>
                                </if>
                                <else-if comment="false" x="48" y="712">
                                    <group eventID="1" id="-1">
                                        <incdec comment="false" x="59" y="747">
                                            <int id="0" val="8"/>
                                            <int id="1" val="1"/>
                                            <abs comment="false" id="2" x="0" y="0">
                                                <get-val-8-9 comment="false" id="0" x="0" y="0"/>
                                            </abs>
                                        </incdec>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-8-8 comment="false" id="0" x="0" y="0"/>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <get-val-8-4 comment="false" id="0" x="0" y="0"/>
                                            <get-val-8-9 comment="false" id="1" x="0" y="0"/>
                                        </plus>
                                    </more>
                                </else-if>
                                <else comment="false" x="48" y="796">
                                    <group eventID="1" id="-1">
                                        <set-val-8-8 comment="false" x="59" y="816">
                                            <get-val-8-4 comment="false" id="0" x="0" y="0"/>
                                        </set-val-8-8>
                                    </group>
                                </else>
                            </group>
                            <noteq comment="false" id="0" x="0" y="0">
                                <abs comment="false" id="0" x="0" y="0">
                                    <get-val-8-9 comment="false" id="0" x="0" y="0"/>
                                </abs>
                                <int id="1" val="0"/>
                            </noteq>
                        </if>
                        <else comment="false" x="37" y="865">
                            <group eventID="1" id="-1">
                                <set-val-8-8 comment="false" x="48" y="885">
                                    <get-val-8-4 comment="false" id="0" x="0" y="0"/>
                                </set-val-8-8>
                            </group>
                        </else>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-val-8-8 comment="false" id="0" x="0" y="0"/>
                        <get-val-8-4 comment="false" id="1" x="0" y="0"/>
                    </noteq>
                </if>
                <if comment="false" x="26" y="934">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="964">
                            <group eventID="1" id="-1">
                                <set-val-8-6 comment="false" x="48" y="994">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                                        <get-val-8-12 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                </set-val-8-6>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                                <get-val-8-6 comment="false" id="1" x="0" y="0"/>
                            </more>
                        </if>
                        <else comment="false" x="37" y="1036">
                            <group eventID="1" id="-1">
                                <set-val-8-6 comment="false" x="48" y="1056">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                                        <get-val-8-12 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                </set-val-8-6>
                            </group>
                        </else>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-8-14 comment="false" id="0" x="0" y="0"/>
                        <get-val-8-12 comment="false" id="1" x="0" y="0"/>
                    </more>
                </if>
                <if comment="false" x="26" y="1110">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="1140">
                            <group eventID="1" id="-1">
                                <set-val-8-8 comment="false" x="48" y="1170">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-8-4 comment="false" id="0" x="0" y="0"/>
                                        <get-val-8-13 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                </set-val-8-8>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-8-4 comment="false" id="0" x="0" y="0"/>
                                <get-val-8-8 comment="false" id="1" x="0" y="0"/>
                            </more>
                        </if>
                        <else comment="false" x="37" y="1212">
                            <group eventID="1" id="-1">
                                <set-val-8-8 comment="false" x="48" y="1232">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-8-4 comment="false" id="0" x="0" y="0"/>
                                        <get-val-8-13 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                </set-val-8-8>
                            </group>
                        </else>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-8-15 comment="false" id="0" x="0" y="0"/>
                        <get-val-8-13 comment="false" id="1" x="0" y="0"/>
                    </more>
                </if>
                <camera-move comment="false" x="26" y="1286">
                    <get-val-8-6 comment="false" id="0" x="0" y="0"/>
                    <get-val-8-8 comment="false" id="1" x="0" y="0"/>
                </camera-move>
            </group>
        </step>
    </group>
    <group eventID="1" id="3">
        <set-val-8-11 comment="false" x="907" y="268">
            <custom-5 comment="false" id="0" x="0" y="0">
                <ACTOR eid="this" id="0"/>
                <get-xy comment="false" id="1" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="2"/>
                </get-xy>
                <get-xy comment="false" id="2" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="3"/>
                </get-xy>
                <get-val-8-6 comment="false" id="3" x="0" y="0"/>
                <get-val-8-8 comment="false" id="4" x="0" y="0"/>
            </custom-5>
        </set-val-8-11>
    </group>
    <group eventID="1" id="11">
        <set-val-8-6 comment="false" x="818" y="586">
            <minus comment="false" id="0" x="0" y="0">
                <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                <get-val-8-14 comment="false" id="1" x="0" y="0"/>
            </minus>
        </set-val-8-6>
    </group>
    <group eventID="1" id="-1">
        <minus comment="false" x="835" y="1126">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </minus>
        <get-xy comment="false" x="562" y="879">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="3"/>
        </get-xy>
        <get-val-8-15 comment="false" x="586" y="1001"/>
        <get-val-8-14 comment="false" x="592" y="978"/>
        <more comment="false" x="783" y="665">
            <get-val-8-12 comment="false" id="0" x="0" y="0"/>
            <get-val-8-14 comment="false" id="1" x="0" y="0"/>
        </more>
        <and comment="false" x="646" y="563">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </and>
        <and comment="false" x="734" y="364">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </and>
        <get-xy comment="false" x="367" y="559">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </get-xy>
        <plus comment="false" x="802" y="879">
            <get-val-8-4 comment="false" id="0" x="0" y="0"/>
            <int id="1" val=""/>
        </plus>
        <plus comment="false" x="594" y="521">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </plus>
    </group>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-8-1 comment="false" x="26" y="40">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="2"/>
                    </get-xy>
                </set-val-8-1>
                <set-val-8-4 comment="false" x="26" y="73">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="3"/>
                    </get-xy>
                </set-val-8-4>
                <set-val-8-6 comment="false" x="26" y="106">
                    <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                </set-val-8-6>
                <set-val-8-8 comment="false" x="26" y="131">
                    <get-val-8-4 comment="false" id="0" x="0" y="0"/>
                </set-val-8-8>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receiver-1-4 comment="false" x="6" y="121">
            <group eventID="3" id="-1">
                <return comment="false" x="17" y="151">
                    <abs comment="false" id="0" x="0" y="0">
                        <sqrt comment="false" id="0" x="0" y="0">
                            <plus comment="false" id="0" x="0" y="0">
                                <times comment="false" id="0" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <get-byobval-8-4-2 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <get-byobval-8-4-1 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                    </minus>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <get-byobval-8-4-2 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <get-byobval-8-4-1 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                    </minus>
                                </times>
                                <times comment="false" id="1" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <get-byobval-8-4-2 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <get-byobval-8-4-1 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                    </minus>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <get-byobval-8-4-2 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <get-byobval-8-4-1 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                    </minus>
                                </times>
                            </plus>
                        </sqrt>
                    </abs>
                </return>
            </group>
            <int id="0" val=""/>
            <get-byobval-8-4-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-8-4-2 comment="false" id="2" x="0" y="0"/>
        </receiver-1-4>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <receiver-2-5 comment="false" x="73" y="89">
            <group eventID="4" id="-1">
                <return comment="false" x="84" y="119">
                    <abs comment="false" id="0" x="0" y="0">
                        <sqrt comment="false" id="0" x="0" y="0">
                            <plus comment="false" id="0" x="0" y="0">
                                <times comment="false" id="0" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-byobval-8-5-3 comment="false" id="0" x="0" y="0"/>
                                        <get-byobval-8-5-1 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-byobval-8-5-3 comment="false" id="0" x="0" y="0"/>
                                        <get-byobval-8-5-1 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                </times>
                                <times comment="false" id="1" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-byobval-8-5-4 comment="false" id="0" x="0" y="0"/>
                                        <get-byobval-8-5-2 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-byobval-8-5-4 comment="false" id="0" x="0" y="0"/>
                                        <get-byobval-8-5-2 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                </times>
                            </plus>
                        </sqrt>
                    </abs>
                </return>
            </group>
            <int id="0" val=""/>
            <get-byobval-8-5-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-8-5-2 comment="false" id="2" x="0" y="0"/>
            <get-byobval-8-5-3 comment="false" id="3" x="0" y="0"/>
            <get-byobval-8-5-4 comment="false" id="4" x="0" y="0"/>
        </receiver-2-5>
    </group>
    <group eventID="4" id="-1"/>
</groups>
