<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="243" y="73">
            <group eventID="1" id="-1"/>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <code-long comment="false" x="26" y="40">
                    <int id="0" val="var isFacingRight:boolean;"/>
                </code-long>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
